<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Film Rental</title>

  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      font-size: 100%;
      vertical-align: baseline;
      background: transparent;
    }

    html {
      background-color: #fff;
      color: #555;
      font-family: 'Lato', 'Arial', sans-serif;
      font-weight: 200;
      font-size: 20px;
      text-rendering: optimizeLegibility;
      overflow-x: hidden;
    }

    a {
      text-decoration: none;
      color: #fff;
    }

    a:hover {
      text-decoration: none;
      border-bottom: 1px solid #555;
    }

    header {
      background-image: linear-gradient(rgba(77, 73, 73, 0.5), rgba(92, 49, 49, 0.5)), url('./img/header-bg.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      height: 100vh;
    }

    body {
      width: 100%;
      margin: 0;
      position: relative; top: -22px;
    }

    .logo {
      height: 100px;
      width: auto;
      float: left;
      margin-top: 20px;
      margin-left: 40px;
    }

    .main-nav {
      float: right;
      list-style: none;
      margin-top: 55px;
      margin-right: 40px;
    }

    .main-nav li {
      display: inline-block;
      margin-left: 40px;
    }

    .main-nav li:last-child {
      margin-right: 40px;
    }

    h3 {
      margin-top: 20px;
      margin-bottom: 20px;
      color: #fff;
      font-size: 150%;
      word-spacing: 4px;
      letter-spacing: 1px;
      line-height: 145%;
      width: 45%;
      margin-left: 15%;
      text-align: center;
      padding: 30vh;
    }

    footer {
      background-color: #a39696;
      padding: 30px;
      font-size: 80%;
    }

    .footer-nav {
      list-style: none;
      float: left;
    }

    footer p {
      color: #3e3d3d;
      text-align: center;
      margin-top: 20px;
    }

    .footer-nav li {
      display: inline-block;
      margin-right: 20px;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="row">
        <img src="img/logo.jpg" alt="Rental logo" class="logo">
        <ul class="main-nav">
          <li><a href="https://movieweb.com/movies/2018/comedy/">Comedy</a></li>
          <li><a href="www.netserf.org/Drama/">Drama</a></li>
          <li><a href="https://www.imdb.com/list/ls027345371/">Animation</a></li>
        </ul>
      </div>
    </nav>
    <div>
      <h3>Rent your favorite movies and never miss a part of the latest series.<br>Enjoy every thrill, suspense and romance in the comfort of your home.<br>Get your movies at London Urban Films.</h3>
    </div>
  </header>

  <footer>
    <div class="row">
      <ul class="footer-nav">
        <li><a href="#">About us</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
    <div class="row">
      <p>
        Copyright &copy; 2018 by London Urban Films. All rights reserved.
      </p>
    </div>
  </footer>
</body>
</html>
